<!DOCTYPE html>
<html>
<head>
    <title>蘋果成績表</title>
    <style>
        #div1 {
            font-size: 18pt;
            color: #ffffff;
            text-shadow: 0.1em 0.1em 0.1em #ff0000;
            text-align: center;
            background-color: rgba(255, 255, 0, 0.1);
            border: solid 1px #000000;
            margin: 5px auto;
            width: 90%;
            padding: 10px;
        }

        #div2, #div3 {
            font-size: 16pt;
            text-align: center;
            background-color: rgba(255, 255, 0, 0.1);
            border: solid 1px #000000;
            margin: 5px auto;
            width: 90%;
            padding: 10px;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
        }

        table, tr, td {
            border: 1px solid;
            border-collapse: collapse;
            margin: 10px auto;
            background-color: rgba(242, 244, 232);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        td img {
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
        }

        td:hover img {
            width: 100px;
            height: 100px;
        }

        img.good-kid:hover {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        img.bad-kid:hover {
            animation-name: angry;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <div id="div1">Data Visualization 成績</div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script src="./d3.v3.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        d3.select("#div2").append("table").append("tr").selectAll("td")
        .data([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]).enter()
        .append("td").text(function(i) {
            return i;
        })
        .append("img")
        .attr("src", function(i) {
            return "../apple/" + i + ".svg";
        })
        .attr("class", function(i) {
            if(i < 5) {
                return "bad-kid";
            }
            else {
                return "good-kid";
            }
        });

        d3.csv("./data.csv", function(data) {
            d3.select("#div3").append("table").selectAll("tr")
            .data(data).enter()
            .append("tr")
            .selectAll("td")
            .data(function(i) {
                return Object.values(i);
            }).enter()
            .append("td").html(function (i, index) {
                if (index == 3) {
                    return '<img src="' + 'https://picsum.photos/200/300/?random&' + Date.now() + '">' +
                        '<hr><a href="https://github.com/' + i + '/vis2023f/" target="_blank">' + i + '</a>';
                }
                else if(index > 4){
                    if(i < 5) {
                        return '<img class="bad-kid" src="' + '../apple/' + i + '.svg' + '">';
                    }
                    else {
                        return '<img class="good-kid" src="' + '../apple/' + i + '.svg' + '">';
                    }
                }
                else {
                    return i;
                }
            })
        })
    </script>
</body>
</html>